1pl.abs -> 1.abs,pl.abs
1sg.abs -> 1.abs,sg.abs
1pl.erg -> 1.erg,pl.erg
1sg.erg -> 1.erg,sg.erg
1pl.io -> 1.io,pl.io
1sg.io -> 1.io,sg.io
2pl.abs -> 2.abs,pl.abs
2sg.abs -> 2.abs,sg.abs
2pl.erg -> 2.erg,pl.erg
2sg.erg -> 2.erg,sg.erg
2pl.io -> 2.io,pl.io
2sg.io -> 2.io,sg.io
3pl.erg -> 3.erg,pl.erg
3pl.erg  -> 3.erg,pl.erg 
3sg.erg -> 3.erg,sg.erg
3pl.io -> 3.io,pl.io
3pl.io+dat -> 3.io,pl.io,dat
3pl.io+loc -> 3.io,pl.io,loc
3sg.io -> 3.io,sg.io
3pl.pp -> 3.pp,pl.pp
3pl.pr+poss -> 3pl.pr,poss
3sg.pr+poss -> 3sg.pr,poss
abs+pred -> abs,pred
poss+ -> poss
quot+3pl.erg -> quot,3.erg,pl.erg  
